{
    "files.associations": {
        "stdlib.h": "c",
        "new": "cpp",
        "typeinfo": "cpp",
        "array": "c",
        "*.tcc": "c",
        "concepts": "c",
        "deque": "c",
        "string": "c",
        "unordered_map": "c",
        "vector": "c",
        "memory": "c",
        "optional": "c",
        "string_view": "c",
        "istream": "c",
        "ostream": "c",
        "streambuf": "c",
        "functional": "c",
        "tuple": "c",
        "type_traits": "c",
        "ranges": "c"
    }
}